<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<style type="text/css">
   BODY {
      font-size : 100%;
   }
	
   BODY, TD, TH {
      font-family : tahoma, verdana, arial, helvetica, sans-serif;
      font-size : 0.8em;
   }
   
   H2 {
      font-size : 10pt;
      font-weight : bold;
      padding-left : 1em;
   }

   A:hover {
      text-decoration : none;
   }
   
   H1 {
      font-family : tahoma, arial, helvetica, sans-serif;
      font-size : 1.4em;
      font-weight: bold;
      border-bottom : 1px #ccc solid;
      padding-bottom : 2px;
   }
      
   TT {
      font-family : courier new;
      font-weight : bold;
      color : #060;
   }

   PRE {
      font-family : courier new;
      font-size : 100%;
   }
</style>
<body>

<h1>Editor Plugin Changelog</h1>
<p><b>1.1.0</b> -- In progress...</p>
<ul>
   <li>Added the ability to have multiple documents open at the same time.</li>
   <li>Added the ability to save and open documents.</li>
   <li>Added an automatic check on startup to see if a new version of the plugin is available.</li>
   <li>Removed shared editor button from group chat.</li>
   <li>Fixed an issue where where an NullPointerException could occur when removing the PacketListeners.</li>
</ul>

<p><b>1.0.1</b> -- April 3, 2007</p>
<ul>
   <li>Set the minimum version of Spark to 2.5.0.</li>
   <li>Reworked the way PacketExtensionFilters are registered so they work with Spark 2.5.0/Smack 3.0.0.</li>
   <li>Added a Help/About menu.</li>
   <li>Added a changelog.html file.</li>
   <li>Added a copy of GNU Lesser Public License (LGPL) to the distribution.</li>
</ul>

<p><b>1.0.0</b> -- March 13, 2007</p>
<ul>
   <li>Initial release.</li>
</ul>

</body>
</html>